# DBMS
spring.datasource.url=jdbc:oracle:thin:@3.92.139.47:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=oracle
spring.datasource.password=pass


# Hibernate Dialect 설정
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

# 엔티티
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# language
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#local server
server.port=4000

## Mybatis
#mybatis.type-aliases-package=com.kkhhae.wheresubway.entity
#
## DB logging
#logging.level.org.springframework.jdbc=debug
#logging.level.com.mybatis.member.repository=trace
#
#logging.level.com.collectpop=DEBUG

# thymeleaf
spring.thymeleaf.cache=false