# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=pass

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

# \uD55C\uAE00\uAE68\uC9D0 \uD574\uACB0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


## Mybatis
#mybatis.type-aliases-package=com.kkhhae.wheresubway.entity
#
## DB logging
#logging.level.org.springframework.jdbc=debug
#logging.level.com.mybatis.member.repository=trace
#
#logging.level.com.collectpop=DEBUG

# thymeleaf
spring.thymeleaf.cache=false