# DBMS
spring.datasource.url=jdbc:oracle:thin:@3.95.55.250:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=oracle
spring.datasource.password=pass


# Hibernate 설정
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# 엔티티
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# language
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#local server
server.port=4000


# Spring mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


# thymeleaf
spring.thymeleaf.cache=false

#properties 숨기기 (naver id, pw)
spring.profiles.include=secret